spring.application.name=GraphQL-Learning-for-Spring-Boot-developers


logging.level.guru.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/qraphql_learning_one?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shubham99##

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
# spring.main.web-application-type=none


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.debug=true


